@import "../../../assets/styles/mixins.scss";
@import "../../../assets/styles/variables.scss";
@import "../../../assets/styles/font-types.scss";

.tools-page {
  display: flex;
  flex-direction: column;
  min-height: calc(100dvh - 200px);
  height: 100%;

  .tools-content {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
  }

  .tools-headline {
    margin: 0 0 10px 10px;
    color: #3DCFB6;
    text-shadow: 0 0 10px black;
  }
}

.tools-body {
  display: flex;
  gap: 20px;
}

.tools-text {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: #FFFFFF;
  gap: 10px;
  max-width: 330px;
}

.tools-icon {
  display: grid;
  grid-template-columns: repeat(auto-fill, 80px);

  gap: 16px;
  justify-content: flex-end;
  max-width: 500px;
  min-width: 100px;
  max-height: 300px;
  width: 100%;
  height: 100%;

}


.tool-box {
  width: 100%;
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  padding: 8px;
  gap: 6px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;

  img {
    width: 40%;
    height: auto;
  }

  p {
    font-size: clamp(10px, 0.9vw, 12px);
    color: white;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &:hover {
    transform: scale(1.07);
  }
}




.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
  gap: 15px;
  border-radius: 32px;
  background: rgba(0, 0, 0, 0.35);
  overflow-y: auto;
}


.tools-window {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 40px;
  padding: 15px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  max-height: calc(100dvh - 64px);
}

@media screen and (max-width: 820px) {

  .tools-page {
    flex-direction: column;
    justify-content: space-between;

    .tools-content {
      padding: 0;
    }

    .tools-headline {
      margin-bottom: 5px;
      margin-top: 5px;
      font-size: 24px;
    }

    .tools-body {
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        max-width: 600px;
        width: 100%;
        padding: 10px !important;
        min-width: 0 !important;
        height: auto !important;
        border-radius: 20px;
      }
    }
  }

  .tools-window {
    padding: 10px !important;
    border-radius: 20px;
    margin: 0px 10px;
  }
}

.tools-text {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: #FFFFFF;
  gap: 10px;
}

@media screen and (max-width: 500px) {
  .tools-window {
    padding: 10px !important;
    border-radius: 20px;
  }
}