@import "../../../../assets/styles/mixins.scss";
@import "../../../../assets/styles/variables.scss";
@import "../../../../assets/styles/font-types.scss";

button {
  all: unset;
  background-color: transparent;
  box-shadow: none;
  padding: 5px;

  img {
    width: 20px;
  }

  &:hover {
    cursor: pointer;
  }
}

.project-info {
  margin-right: 15px;
  margin-left: 15px;
  max-width: 330px;
  min-height: 170
  px;

  h3 {
    color: white;
    margin-bottom: 15px;
  }
}

.project-image {
  img {
    width: 230px;
    height: 150px;
    aspect-ratio: 2 / 1;
    border-radius: 20px;
    object-fit: fill;
    margin-right: 25px;
  }
}

.info-box {
  display: flex;
}

.project-icons {
  display: flex;
  width: 50px;
  height: auto;
  gap: 5px;
  border-radius: 15px;

  img {
    border: 1px solid black;
    padding: 5px;
    border-radius: 15px;
  }
}

.close-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.dialog-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0 10px 0;

  .nav-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-placeholder {
    min-width: 45px;
    min-height: 45px;
  }

  img {
    width: 35px;
    height: auto;
  }
}

.dialog-page {
  display: flex;
  flex-direction: column;
  min-height: calc(100dvh - 200px);
  height: 100%;

  .dialog-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
  }
}

.box {
  width: 100%;
  max-width: 700px;
  border-radius: 30px;
  background: rgba(0, 0, 0, 0.35);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  p {
    color: white;
    font-weight: 300;
  }
}

.dialog-window {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 40px;
  padding: 10px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  max-height: calc(100dvh - 64px);
}

.box-header {
  display: flex;
  justify-content: flex-end;
}

.project-buttons {
  display: flex;
  gap: 15px;
  width: 100%;
  margin-left: 30px;
}

.border-git {
  border: 2px solid black;
  border-radius: 12px;

  a {
    text-decoration: none;
    color: white;
    font-size: clamp(12px, 3vw, 1rem);
  }
}

.border-live {
  border: 2px solid black;
  border-radius: 12px;
  padding: 10px 20px;

  a {
    text-decoration: none;
    color: white;
    font-size: clamp(12px, 3vw, 1rem);
  }
}

.btn-git {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;

  img {
    margin-left: 15px;
    width: 15px;
    height: auto;
  }
}

.btn-live {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===== MEDIA QUERIES ===== */

@media screen and (max-width: 820px) {
  .dialog-nav {
    margin: 10px 0;
  }

  .project-buttons {
    justify-content: center;
    align-items: center;
    margin-left: 0 !important;
  }

  .box {
    min-height: 450px;
    justify-content: space-between;
  }

  .project-info {
    min-height: 0 !important;

    h3 {
      margin-bottom: 5px;
    }
  }

  .project-icons {
    img {
      width: 35px;
      height: auto;
    }
  }

  .project-image {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      margin-right: 0 !important;
    }
  }

  .info-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .dialog-page {
    .dialog-content {
      padding: 15px;
    }
  }
}

@media screen and (max-width: 410px) {
  .border-live {
    padding: 10px 10px;
  }

  .btn-git {
    img {
      margin-left: 8px;
      width: 10px;
    }
  }

  .project-buttons {
    gap: 5px;
  }

  .dialog-page {
    .dialog-content {
      padding: 5px;
    }
  }
}
